#
#	generic hgignore
#

syntax: glob
*~
*.ser
*.class
*.bak
*.old
*.pyc
*.pyo
*.tmp
*.swp

.manager
.settings
.classpath
.project
.manager
.pydevproject

.git
.svn
.CVS

.DS_Store

# application uploads
#files/

# syntax: regexp
# ^\.pc/

#.
